# Calculator

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
